{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "xd build",
    "start": "xd start",
    "test": "vitest",
    "xd": "xd"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
