{
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build-projects": "node dist/build-projects.js",
    "build:watch": "tsc -p tsconfig.json --watch",
    "check-dependencies": "node dist/check-dependencies.js",
    "pack": "node dist/pack-projects.js"
  }
}
